<?php require_once("../common/include_disp.php");?> 
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>店舗紹介｜千葉県優良県産品の焼きのり谷海苔店。お歳暮、お中元、ギフト、仏事にどうぞ。</title>
        <meta name="description" content="千葉県千葉市にある株式会社谷海苔店の直営店舗をご紹介します。 千葉県優良県産品に選ばれたの焼きのりを皆様にお届けします。お歳暮、お中元、ギフト、仏事の際には弊社の海苔を是非ご利用ください。">
        <meta name="keywords" content="谷海苔店,千葉,海苔,のり,焼きのり,お歳暮,お中元,千葉市">
        <meta name="robots" content="INDEX,FOLLOW">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=1000">

        <!-- CSS -->
        <link href="../css/reset.css" rel="stylesheet" type="text/css">
        <link href="../css/base.css" rel="stylesheet" type="text/css">
        <link href="../css/content.css" rel="stylesheet" type="text/css">
        <link href="../css/lightbox.css" rel="stylesheet" type="text/css">
        <link href="../css/TMPL_news.css" rel="stylesheet" type="text/css">
        <!-- JS -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script><!-- jQueryの読み込み -->
        <script>window.jQuery || document.write('<script src="../js/jquery.min.js"><\/script>')</script><!-- 上記CDNダウン時のフォールバック -->
        <?php echo DispAnalytics();?> 
    </head>
    <body>
        <div class="wrapper">
            <header id="header">
                <section class="container">
                    <div class="header_content clearfix">
                        <p class="h_logo">
                            <a href="../"><img src="../common_img/h_logo.png" alt="株式会社谷海苔店"></a>
                        </p>
                        <div class="head_infor">
                            <h1 class="SEO">店舗紹介｜谷海苔店は千葉県優良県産品の焼きのりをお届けします。お歳暮、お中元、ギフト、仏事にどうぞ。</h1>
                            <?php echo DispHeader();?> 
                        </div>
                    </div>
                </section>
            </header>
            <!-- end header -->
            <?php echo DispHeader2();?> 
            <!-- end gnav -->
            <main id="introduction_page">
                <section class="ttl_page">
                    <div class="container">
                        <h2><img src="./images/ttl_page.png" alt="店舗紹介"></h2>
                    </div>
                </section>
                <!-- end ttl_page -->
                <section id="breadcrumb">
                    <ul class="container clearfix">
                        <li><a href="../">HOME</a></li>
                        <li class="arrow">></li>
                        <li>店舗紹介</li>
                    </ul>
                </section>
                <!-- end breadcrumb -->
                <section id="main">
                    <div class="container clearfix">
                        <?php echo DispSide();?> 
                        <div id="main_content">
                            <div class="sec_introduction">
                                <h3 class="mb25"><img src="./images/tit_01.jpg" alt="ごあいさつ"></h3>
                                <div class="clearfix">
                                    <p class="pull_right box_img ml10">
                                        <img src="./images/img_01.jpg" alt="ごあいさつ">
                                    </p>
                                    <p>海の栄養塩と、太陽の恵みによって育った新のりの初摘みは新鮮な磯の香りと、歯切れのよいやわらかさと、千葉のり独特のうま味が、口の中いっぱいにひろがりとけていきます。<br>
              弊社ではこの新のりを“初摘みのりやきたて”として加工販売しており、現在、千葉県優良県産品として推奨状をいただいております。是非お歳暮、お土産等にご利用ください。</p>
                                </div>
                                <h3 class="mb25 mt50"><img src="./images/tit_02.jpg" alt="店舗情報"></h3>
                                <div class="clearfix">
                                    <p class="pull_left box_img mr30">
                                        <img src="./images/img_01.jpg" alt="店舗情報">
                                    </p>
                                    <table class="style_table01 mt00">
                                        <tbody>
                                        <tr>
                                            <th>店舗名</th>
                                            <td>株式会社 谷海苔店</td>
                                        </tr>
                                        <tr>
                                            <th>住所</th>
                                            <td>〒260-0025 千葉県千葉市中央区問屋町16-6</td>
                                        </tr>
                                        <tr>
                                            <th>TEL</th>
                                            <td>043-242-4252</td>
                                        </tr>
                                        <tr>
                                            <th>FAX</th>
                                            <td>043-242-0011</td>
                                        </tr>
                                        <tr>
                                            <th>代表者</th>
                                            <td>谷 光雄</td>
                                        </tr>
                                        <tr>
                                            <th>休日</th>
                                            <td>水曜日、日曜日、祝祭日</td>
                                        </tr>
                                        <tr>
                                            <th>営業時間</th>
                                            <td>9:00～17:00</td>
                                        </tr>
                </tbody>
                                    </table>
                                </div>
                                <h3 class="mb25 mt50"><img src="./images/tit_03.jpg" alt="店舗地図"></h3>
                                <div class="box_map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3244.0506248038123!2d140.10642711525668!3d35.601817780212926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x602284acd5efbab3%3A0xbb7b9818cfbec245!2z44CSMjYwLTAwMjUg5Y2D6JGJ55yM5Y2D6JGJ5biC5Lit5aSu5Yy65ZWP5bGL55S677yR77yW4oiS77yW!5e0!3m2!1sja!2sjp!4v1497949554619" width="720" height="365" frameborder="0" style="border:0" allowfullscreen></iframe>
                                </div>
                            </div>
                            <!-- end sec_introduction -->
                        </div>
                    </div>
                </section>
            </main>
            <!-- end main -->
            <?php echo DispFooter();?> 
            <!-- end footer -->
        </div>
        <!-- end wrapper -->
        <!-- End tn-wrapper -->
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script type="text/javascript" src="../js/common.js"></script>
        <script type="text/javascript" src="../js/fix-height.js"></script>
        <script type="text/javascript" src="../js/lightbox.js"></script>
        <?php echo DispBeforeBodyEndTag();?>
        <?php echo DispAccesslog();?> 
    </body>
</html>